<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

        <script src="static/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import" href="static/bower_components/app-layout/app-layout.html">
        <link rel="import" href="static/bower_components/paper-card/paper-card.html">
        <link rel="import" href="static/bower_components/paper-button/paper-button.html">
        <link rel="import" href="static/bower_components/paper-input/paper-input.html">
        <link rel="import" href="static/bower_components/iron-flex-layout/iron-flex-layout-classes.html">
        <link rel="import" href="static/bower_components/iron-flex-layout/iron-flex-layout.html">
        <link rel="import" href="static/bower_components/iron-collapse/iron-collapse.html">
        <link rel="import" href="static/bower_components/iron-ajax/iron-ajax.html">
        <link rel="import" href="static/bower_components/paper-dialog/paper-dialog.html">
        <link rel="import" href="static/bower_components/paper-progress/paper-progress.html">

        <style is="custom-style" include="iron-flex iron-flex-alignment">

            body {
                font-family: 'Roboto', 'Noto', sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 24px;
                background-color: var(--paper-grey-50);
              }

            paper-card {
              width: 350px;
              margin: 5px;
            }

           paper-icon-button {
              color: var(--paper-grey-600);
            }

            paper-icon-button.white {
              color: white !important;
            }

            .heading {
                padding: 10px 15px;
                margin-top: 20px;
                background-color: #f3f3f3;
                border: 1px solid #dedede;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-size: 18px;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: 100%;
                text-align: left;
              }

            .content {
                padding: 15px;
                border: 1px solid #dedede;
                border-top: none;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                @apply(--shadow-elevation-2dp);
              }

            paper-input {
                padding: 10px;

            }
            paper-card {
              --paper-card-header: {
                background-color: #4285f4;
              };
            }

            app-header {
                background-color: lightblue;
            }

           paper-progress {
               --paper-progress-active-color: #e91e63;
               display: block;
               width: 100%;
               margin: 20px 0;
           }

        </style>

    </head>
    <body>
        <template id="dom-bind" is="dom-bind">
        <app-header fixed>
          <app-toolbar>
            <div main-title>CZ Kalender Applikation</div>
          </app-toolbar>
        </app-header>
        <div class="layout horizontal wrap center-justified	">
        <paper-card heading="Download Jahreskalender" >
            <div class="card-content">
              Hier kann der aktuelle Jahrekalendar herunter geladen werden.
            </div>
            <div class="card-actions">
              <paper-button onclick="openDocument()">Download</paper-button>
            </div>
          </paper-card>

        <paper-card heading="Generierung Jahreskalender" >
            <div class="card-content">
              Zur neugenerierung des Jahreskalender bitte den Generieren Button drücken
            </div>
            <div class="card-actions">
              <paper-button onclick="generateButton()">Generieren</paper-button>
            </div>
          </paper-card>
        </div>
        <button class="heading" onclick="toggle('#collapse1')">Einstellungen</button>
        <iron-collapse id="collapse1">
            <div class="content">
                <div class="layout horizontal wrap center-justified	">
                    <paper-input id="username" label="Username" value="{{data.username}}"></paper-input>
                    <paper-input id="password" label="Passwort" type="password" value="{{data.password}}"></paper-input>
                    <paper-input id="url" label="URL" value="{{data.url}}"></paper-input>
                </div>
            </div>
        </iron-collapse>

        <paper-dialog id="modal" modal>
            <div>
                <paper-progress indeterminate class="slow red" hidden$="{{!activePageReq}}"></paper-progress>
            </div>
            <p hidden$="{{!activePageReq}}">Bitte warten sie bis der Kalendar generiert wurde.</p>
            <p hidden$="{{activePageReq}}">Der Kalender wurde erfolgreich erzeugt bitte Dialog schliesen oder Dokument öffnen.</p>
          <div class="buttons">
              <paper-button hidden$="{{activePageReq}}" dialog-confirm autofocus onclick="openDocument()">Öffnen</paper-button>
              <paper-button dialog-confirm autofocus>Schliesen</paper-button>
          </div>
        </paper-dialog>

        <paper-dialog id="errorDialog">
            <p hidden$="{{activePageReq}}">Beim Generieren der Datei ist ein Fehler aufgetreten</p>
            <button class="heading" onclick="toggle('#collapse2')">Fehlermeldung</button>
            <iron-collapse id="collapse2">
                <p id="errorMessage">{{errorMessage}}</p>
            </iron-collapse>
            <div class="buttons">
                <paper-button dialog-confirm autofocus>Schliesen</paper-button>
            </div>
        </paper-dialog>

        <iron-ajax id="ajax" url="/settings" last-response="{{data}}" auto></iron-ajax>
        <iron-ajax id="generate" url="/generate" last-response="{{generate}}" content-type="application/json" params="{{data}}" loading="{{activePageReq}}"></iron-ajax>
        <iron-ajax id="downloadurl" url="/downloadurl" last-response="{{url}}" auto></iron-ajax>
    </template>
        <script>
            var dom = document.getElementById("dom-bind");

            dom.addEventListener('dom-change', function(){
                var ajax = document.getElementById("ajax");
                var generate = document.getElementById("generate");
                ajax.addEventListener('error', function(event){
                    console.log("error", event);
                    console.log('Login Failed.', event);
                    window.location.href = "/static/login.html";
                });
                generate.addEventListener('error', function(event){
                    console.log("error", event, generate.lastError);
                    var errorDialog = document.getElementById("errorDialog");
                    var modal = document.getElementById("modal");
                    dom.errorMessage = generate.lastError.error;
                    modal.close();
                    errorDialog.open();
                });

            });
            function toggle(selector) {
                document.querySelector(selector).toggle();
              }
            function response(event) {
                console.log("response", event);
            }
            function request(event) {
                console.log("request", event);
            }
            function generateButton() {
                document.getElementById("modal").open();
                var gen = document.getElementById("generate").generateRequest();
            }
            function openDocument() {
                var url = document.getElementById("downloadurl").lastResponse;
                console.log("downloadUrl", url);
                window.open(url.pdfUrl, "_blank")
            }
        </script>
    </body>
</html>